{{- if .Values.validator.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: stride-node-config-bootstrap
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "stride-node.labels" . | nindent 4 }}
data:
  init.sh: |
    #!/bin/bash
    set -x
    if [ ! -d "$STRIDE_HOME/data" ] 
    then
      strided init validator $STRIDE_MONIKER --home $STRIDE_HOME
      cp /bootstrap/genesis.json $STRIDE_HOME/config/genesis.json
      cp /bootstrap/priv_validator_key.json $STRIDE_HOME/config/priv_validator_key.json
      cp /bootstrap/node_key.json $STRIDE_HOME/config/node_key.json
    fi
    apt update && apt install curl -y
    rm -f $STRIDE_HOME/config/addrbook.json
    echo '{"height":"0","round":0,"step":0}' > $STRIDE_HOME/data/priv_validator_state.json
    /bin/strided start
    if $STRIDE_DEBUG == "true"; then sleep 5000; fi
{{- end }}
