---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: stride-node
  namespace: {{ .Release.Namespace }}
  labels:
  {{- if .Values.validator.enabled }}
    app: stride-validator
    stride.network/validator: "{{ .Values.stride_node.moniker }}"
  {{- else }}
    app: stride-fullnode
    stride.network/fullnode: "{{ .Values.stride_node.moniker }}"
  {{- end }}
spec:
  replicas: 1
  serviceName: {{ include "stride-node.fullname" . }}
  selector:
    matchLabels:
    {{- if .Values.validator.enabled }}
      app: stride-validator
      stride.network/validator: "{{ .Values.stride_node.moniker }}"
    {{- else }}
      app: stride-fullnode
      stride.network/fullnode: "{{ .Values.stride_node.moniker }}"
    {{- end }}
  template:
    metadata:
    {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      labels:
      {{- if .Values.validator.enabled }}
        app: stride-validator
        stride.network/validator: "{{ .Values.stride_node.moniker }}"
      {{- else }}
        app: stride-fullnode
        stride.network/fullnode: "{{ .Values.stride_node.moniker }}"
      {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- if .Values.validator.enabled }}
      serviceAccountName: stride-validator
    {{- else }}
      ServiceAccountName: stride-fullnode
    {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      {{- if .Values.local_storage.enabled }}
      nodeSelector:
        kubernetes.io/hostname: {{ $.Values.local_storage.host }}
      {{- end }}
      initContainers:
        - name: init
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          command: [ "/bin/bash" , "/config/init.sh" ]
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: STRIDE_MONIKER
              value: {{ .Values.stride_node.moniker }}
            - name: STRIDE_NET
              value: {{ .Values.stride_node.net }}
            - name: STRIDE_HOME
              value: {{ .Values.home }}
            - name: STRIDE_CHAIN_ID
              value: {{ .Values.stride_node.chainid }}
            - name: STRIDE_KEYRING_BACKEND
              value: {{ .Values.keyring_backend }}
            - name: STRIDE_ADDRBOOK_ENABLED
              value: "{{ .Values.stride_node.addrbook.enabled }}"
            - name: STRIDE_ADDRBOOK_URL
              value: {{ .Values.stride_node.addrbook.url }}
            {{- if .Values.state_sync.enabled }}
            - name: STRIDE_P2P_PERSISTENT_PEERS
              value: {{ .Values.stride_node.peers }},{{ .Values.state_sync.node_id }}
            {{- else if not .Values.stride_node.addrbook.enabled }}
            - name: STRIDE_P2P_PERSISTENT_PEERS
              value: {{ .Values.stride_node.peers }}
            {{- end }}
            - name: STRIDE_IAVL_DISABLE_FASTNODE
              value: "{{ .Values.stride_node.iavl_disable_fastnode }}"
            - name: STRIDE_DEBUG
              value: "{{ $.Values.debug }}"
            - name: STRIDE_MINIMUM_GAS_PRICES
              value: "{{ .Values.stride_node.minimum_gas_prices }}"
            - name: SNAPSHOT_PROVIDER
              value: "{{ .Values.stride_node.snapshot_provider }}"
            {{- if .Values.state_sync.enabled }}
            - name: STRIDE_STATESYNC_ENABLE
              value: "true"
            - name: STRIDE_STATESYNC_RPC_SERVERS
              value: "{{ .Values.state_sync.rpc1 }},{{ .Values.state_sync.rpc2 }}"
            {{- end }}
          volumeMounts:
            - name: config
              mountPath: /config
              readOnly: true
            - name: config-toml
              mountPath: /root/.strided/config/config.toml
              subPath: config.toml
            - name: app-toml
              mountPath: /root/.strided/config/app.toml
              subPath: app.toml
          {{- if .Values.local_storage.enabled }}
            - name: local-persistent-storage
              mountPath: "{{ .Values.home }}"
          {{- else }}
            - name: home
              mountPath: "{{ .Values.home }}"
          {{- end }}
          {{- if .Values.validator.enabled }}
            - name: node-key
              mountPath: /root/.strided/config/node_key.json
            - name: priv-validator-key
              mountPath: /root/.strided/config/priv_validator_key.json
          {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          command: [ "/bin/strided" , "start" ]
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: STRIDE_MONIKER
              value: {{ .Values.stride_node.moniker }}
            - name: STRIDE_NET
              value: {{ .Values.stride_node.net }}
            - name: STRIDE_HOME
              value: {{ .Values.home }}
            - name: STRIDE_CHAIN_ID
              value: {{ .Values.stride_node.chainid }}
            - name: STRIDE_KEYRING_BACKEND
              value: {{ .Values.keyring_backend }}
            {{- if .Values.state_sync.enabled }}
            - name: STRIDE_P2P_PERSISTENT_PEERS
              value: {{ .Values.stride_node.peers }},{{ .Values.state_sync.node_id }}
            {{- else if not .Values.stride_node.addrbook.enabled }}
            - name: STRIDE_P2P_PERSISTENT_PEERS
              value: {{ .Values.stride_node.peers }}
            {{- end }}
            {{- if .Values.snapshots.enabled }}
            - name: STRIDE_STATE_SYNC_SNAPSHOT_INTERVAL
              value: "2000"
            - name: STRIDE_STATE_SYNC_SNAPSHOT_KEEP_RECENT
              value: "5"
            - name: STRIDE_PRUNING
              value: "custom"
            - name: STRIDE_PRUNING_KEEP_RECENT
              value: "100"
            - name: STRIDE_PRUNING_KEEP_EVERY
              value: "2000"
            - name: STRIDE_PRUNING_INTERVAL
              value: "10"
            {{- else }}
            - name: STRIDE_PRUNING
              value: "{{ .Values.stride_node.pruning }}"
            - name: STRIDE_PRUNING_KEEP_RECENT
              value: "{{ .Values.stride_node.pruning_keep_recent }}"
            - name: STRIDE_PRUNING_KEEP_EVERY
              value: "{{ .Values.stride_node.pruning_keep_every }}"
            - name: STRIDE_PRUNING_INTERVAL
              value: "{{ .Values.stride_node.pruning_interval }}"
            {{- end }}
            - name: STRIDE_IAVL_DISABLE_FASTNODE
              value: "{{ .Values.stride_node.iavl_disable_fastnode }}"
            - name: STRIDE_P2P_LADDR
              value: tcp://0.0.0.0:26656
            - name: STRIDE_RPC_LADDR
              value: tcp://0.0.0.0:26657
            - name: STRIDE_RPC_PPROF_LADDR
              value: 0.0.0.0:6060
            - name: STRIDE_GRPC_ADDRESS
              value: 0.0.0.0:9090
            - name: STRIDE_P2P_ADDR_BOOK_STRICT
              value: "false"
            - name: STRIDE_ROSETTA_ENABLE
              value: "false"
            - name: STRIDE_P2P_SEED_MODE
              value: "true"
            - name: STRIDE_P2P_PEX
              value: "{{ .Values.stride_node.p2p.pex }}"
            - name: STRIDE_DEBUG
              value: "{{ $.Values.debug }}"
            - name: STRIDE_MINIMUM_GAS_PRICES
              value: "{{ .Values.stride_node.minimum_gas_prices }}"
            - name: SNAPSHOT_PROVIDER
              value: "{{ .Values.stride_node.snapshot_provider }}"
            {{- if .Values.state_sync.enabled }}
            - name: STRIDE_STATESYNC_ENABLE
              value: "true"
            - name: STRIDE_STATESYNC_RPC_SERVERS
              value: "{{ .Values.state_sync.rpc1 }},{{ .Values.state_sync.rpc2 }}"
            {{- end }}
            - name: STRIDE_API_ENABLE
              value: "{{ .Values.stride_node.api_enable }}"
          ports:
            - containerPort: 1317
              name: strided-api
            - containerPort: 9090
              name: strided-grpc
            - containerPort: 26656
              name: strided-p2p
            - containerPort: 26657
              name: strided-rpc
          volumeMounts:
            - name: config
              mountPath: /config
              readOnly: true
            - name: config-toml
              mountPath: /root/.strided/config/config.toml
              subPath: config.toml
            - name: app-toml
              mountPath: /root/.strided/config/app.toml
              subPath: app.toml
          {{- if .Values.local_storage.enabled }}
            - name: local-persistent-storage
              mountPath: "{{ .Values.home }}"
          {{- else }}
            - name: home
              mountPath: "{{ .Values.home }}"
          {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        - name: config
          configMap:
            name: stride-node-config
        - name: config-toml
          configMap:
            name: config-toml
        - name: app-toml
          configMap:
            name: app-toml
      {{- if .Values.microk8s.enabled }}
        - name: home
          hostPath:
            # Ensure the file directory is created.
            path: "{{ .Values.microk8s.hostpath }}"
            type: DirectoryOrCreate
      {{- end }}
      {{- if .Values.validator.enabled }}
        - name: priv-validator-key
          secret:
            secretName: priv-validator-key
        - name: node-key
          secret:
            secretName: node-key
      {{- end }}
